<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Descargas IDEUY: Datos</title>
  <link rel="stylesheet" type="text/css" href="/fancy-index/style.css">
  <style>img[src$=".svg"] { width: 16px; }</style>
  <style type="text/css">a[href="/descargas/"] {display: none;}</style>
</head>
<body><div id="page-header"><h1>Index of Datos</h1></div>
  <table id="indexlist">
   <thead><tr class="indexhead"><th class="indexcolname"><div class="img-wrap"><img src="/icons/blank.gif" alt="[ICO]" width="16" height="16"></div><a href="?C=N;O=D">Nombre:</a></th><th class="indexcolsize"><a href="?C=S;O=A">Size</a></th></tr></thead><tbody>
   
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/back.svg" alt="[PARENTDIR]" width="16" height="16"></div><a href="/descargas/">Parent Directory</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-pdf.svg" alt="[   ]" width="16" height="16"></div><a href="00_Instructivo_para_descargas_1.0.pdf">00_Instructivo_para_descargas_1.0.pdf</a></td><td class="indexcolsize">1.1M</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-pdf.svg" alt="[   ]" width="16" height="16"></div><a href="00_Licencia_de_datos_abiertos.pdf">00_Licencia_de_datos_abiertos.pdf</a></td><td class="indexcolsize">152K</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="CN_Remesa_01/">CN_Remesa_01/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="CN_Remesa_02/">CN_Remesa_02/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="CN_Remesa_03/">CN_Remesa_03/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="CN_Remesa_04/">CN_Remesa_04/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="CN_Remesa_05/">CN_Remesa_05/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="CN_Remesa_06/">CN_Remesa_06/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="CN_Remesa_07/">CN_Remesa_07/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="CN_Remesa_08/">CN_Remesa_08/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="CN_Remesa_09/">CN_Remesa_09/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="CN_Remesa_10/">CN_Remesa_10/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="CN_Remesa_11/">CN_Remesa_11/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="CN_Remesa_12/">CN_Remesa_12/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="CU_Remesa_01/">CU_Remesa_01/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="CU_Remesa_02/">CU_Remesa_02/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="CU_Remesa_03/">CU_Remesa_03/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="CU_Remesa_04/">CU_Remesa_04/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="CU_Remesa_05/">CU_Remesa_05/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="CU_Remesa_06/">CU_Remesa_06/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="CU_Remesa_07/">CU_Remesa_07/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="CU_Remesa_08/">CU_Remesa_08/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="CU_Remesa_09/">CU_Remesa_09/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="CU_Remesa_10/">CU_Remesa_10/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="Documentos_IDE/">Documentos_IDE/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="Fotos_1966/">Fotos_1966/</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16"></div><a href="Grillas/">Grillas/</a></td><td class="indexcolsize">  - </td></tr>
   
</tbody></table>
  <script src="/fancy-index/script.js"></script>


</body></html>