<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Descargas IDEUY: Shapefile</title>
  <link rel="stylesheet" type="text/css" href="/fancy-index/style.css">
  <style>img[src$=".svg"] { width: 16px; }</style>
  <style type="text/css">a[href="/descargas/"] {display: none;}</style>
</head>
<body><div id="page-header"><h1>Index of Shapefile</h1></div>
  <table id="indexlist">
   <thead><tr class="indexhead"><th class="indexcolname"><div class="img-wrap"><img src="/icons/blank.gif" alt="[ICO]" width="16" height="16"></div><a href="?C=N;O=D">Nombre:</a></th><th class="indexcolsize"><a href="?C=S;O=A">Size</a></th></tr></thead><tbody>
   
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/back.svg" alt="[PARENTDIR]" width="16" height="16"></div><a href="/descargas/datos/CN_Remesa_12/03_Hidrografia/">Parent Directory</a></td><td class="indexcolsize">  - </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_actividad_minera_abandonada_a_10K_R_12.cpg">CN_HID_actividad_minera_abandonada_a_10K_R_12.cpg</a></td><td class="indexcolsize">  5 </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_actividad_minera_abandonada_a_10K_R_12.dbf">CN_HID_actividad_minera_abandonada_a_10K_R_12.dbf</a></td><td class="indexcolsize">4.3K</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_actividad_minera_abandonada_a_10K_R_12.prj">CN_HID_actividad_minera_abandonada_a_10K_R_12.prj</a></td><td class="indexcolsize">643 </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_actividad_minera_abandonada_a_10K_R_12.shp">CN_HID_actividad_minera_abandonada_a_10K_R_12.shp</a></td><td class="indexcolsize"> 18K</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_actividad_minera_abandonada_a_10K_R_12.shx">CN_HID_actividad_minera_abandonada_a_10K_R_12.shx</a></td><td class="indexcolsize">140 </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_agua_estancada_desconocida_a_10K_R_12.cpg">CN_HID_agua_estancada_desconocida_a_10K_R_12.cpg</a></td><td class="indexcolsize">  5 </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_agua_estancada_desconocida_a_10K_R_12.dbf">CN_HID_agua_estancada_desconocida_a_10K_R_12.dbf</a></td><td class="indexcolsize">8.5M</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_agua_estancada_desconocida_a_10K_R_12.prj">CN_HID_agua_estancada_desconocida_a_10K_R_12.prj</a></td><td class="indexcolsize">643 </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_agua_estancada_desconocida_a_10K_R_12.shp">CN_HID_agua_estancada_desconocida_a_10K_R_12.shp</a></td><td class="indexcolsize"> 12M</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_agua_estancada_desconocida_a_10K_R_12.shx">CN_HID_agua_estancada_desconocida_a_10K_R_12.shx</a></td><td class="indexcolsize"> 83K</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_area_humeda_a_10K_R_12.cpg">CN_HID_area_humeda_a_10K_R_12.cpg</a></td><td class="indexcolsize">  5 </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_area_humeda_a_10K_R_12.dbf">CN_HID_area_humeda_a_10K_R_12.dbf</a></td><td class="indexcolsize"> 38K</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_area_humeda_a_10K_R_12.prj">CN_HID_area_humeda_a_10K_R_12.prj</a></td><td class="indexcolsize">643 </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_area_humeda_a_10K_R_12.shp">CN_HID_area_humeda_a_10K_R_12.shp</a></td><td class="indexcolsize"> 63M</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_area_humeda_a_10K_R_12.shx">CN_HID_area_humeda_a_10K_R_12.shx</a></td><td class="indexcolsize">644 </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_banco_de_arena_a_10K_R_12.cpg">CN_HID_banco_de_arena_a_10K_R_12.cpg</a></td><td class="indexcolsize">  5 </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_banco_de_arena_a_10K_R_12.dbf">CN_HID_banco_de_arena_a_10K_R_12.dbf</a></td><td class="indexcolsize">7.1K</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_banco_de_arena_a_10K_R_12.prj">CN_HID_banco_de_arena_a_10K_R_12.prj</a></td><td class="indexcolsize">643 </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_banco_de_arena_a_10K_R_12.shp">CN_HID_banco_de_arena_a_10K_R_12.shp</a></td><td class="indexcolsize"> 13K</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_banco_de_arena_a_10K_R_12.shx">CN_HID_banco_de_arena_a_10K_R_12.shx</a></td><td class="indexcolsize">172 </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_canal_a_10K_R_12.cpg">CN_HID_canal_a_10K_R_12.cpg</a></td><td class="indexcolsize">  5 </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_canal_a_10K_R_12.dbf">CN_HID_canal_a_10K_R_12.dbf</a></td><td class="indexcolsize">2.2M</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_canal_a_10K_R_12.prj">CN_HID_canal_a_10K_R_12.prj</a></td><td class="indexcolsize">643 </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_canal_a_10K_R_12.shp">CN_HID_canal_a_10K_R_12.shp</a></td><td class="indexcolsize">5.4M</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_canal_a_10K_R_12.shx">CN_HID_canal_a_10K_R_12.shx</a></td><td class="indexcolsize"> 10K</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_curso_de_agua_a_10K_R_12.cpg">CN_HID_curso_de_agua_a_10K_R_12.cpg</a></td><td class="indexcolsize">  5 </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_curso_de_agua_a_10K_R_12.dbf">CN_HID_curso_de_agua_a_10K_R_12.dbf</a></td><td class="indexcolsize"> 60M</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_curso_de_agua_a_10K_R_12.prj">CN_HID_curso_de_agua_a_10K_R_12.prj</a></td><td class="indexcolsize">643 </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_curso_de_agua_a_10K_R_12.shp">CN_HID_curso_de_agua_a_10K_R_12.shp</a></td><td class="indexcolsize"> 86M</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_curso_de_agua_a_10K_R_12.shx">CN_HID_curso_de_agua_a_10K_R_12.shx</a></td><td class="indexcolsize">311K</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_curso_de_agua_l_10K_R_12.cpg">CN_HID_curso_de_agua_l_10K_R_12.cpg</a></td><td class="indexcolsize">  5 </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_curso_de_agua_l_10K_R_12.dbf">CN_HID_curso_de_agua_l_10K_R_12.dbf</a></td><td class="indexcolsize">320M</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_curso_de_agua_l_10K_R_12.prj">CN_HID_curso_de_agua_l_10K_R_12.prj</a></td><td class="indexcolsize">643 </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_curso_de_agua_l_10K_R_12.shp">CN_HID_curso_de_agua_l_10K_R_12.shp</a></td><td class="indexcolsize">245M</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_curso_de_agua_l_10K_R_12.shx">CN_HID_curso_de_agua_l_10K_R_12.shx</a></td><td class="indexcolsize">1.6M</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_eje_canal_l_10K_R_12.cpg">CN_HID_eje_canal_l_10K_R_12.cpg</a></td><td class="indexcolsize">  5 </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_eje_canal_l_10K_R_12.dbf">CN_HID_eje_canal_l_10K_R_12.dbf</a></td><td class="indexcolsize"> 16M</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_eje_canal_l_10K_R_12.prj">CN_HID_eje_canal_l_10K_R_12.prj</a></td><td class="indexcolsize">643 </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_eje_canal_l_10K_R_12.shp">CN_HID_eje_canal_l_10K_R_12.shp</a></td><td class="indexcolsize">9.6M</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_eje_canal_l_10K_R_12.shx">CN_HID_eje_canal_l_10K_R_12.shx</a></td><td class="indexcolsize"> 70K</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_eje_curso_de_agua_l_10K_R_12.cpg">CN_HID_eje_curso_de_agua_l_10K_R_12.cpg</a></td><td class="indexcolsize">  5 </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_eje_curso_de_agua_l_10K_R_12.dbf">CN_HID_eje_curso_de_agua_l_10K_R_12.dbf</a></td><td class="indexcolsize">426M</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_eje_curso_de_agua_l_10K_R_12.prj">CN_HID_eje_curso_de_agua_l_10K_R_12.prj</a></td><td class="indexcolsize">643 </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_eje_curso_de_agua_l_10K_R_12.shp">CN_HID_eje_curso_de_agua_l_10K_R_12.shp</a></td><td class="indexcolsize">275M</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_eje_curso_de_agua_l_10K_R_12.shx">CN_HID_eje_curso_de_agua_l_10K_R_12.shx</a></td><td class="indexcolsize">2.2M</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_embalse_tajamar_a_10K_R_12.cpg">CN_HID_embalse_tajamar_a_10K_R_12.cpg</a></td><td class="indexcolsize">  5 </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_embalse_tajamar_a_10K_R_12.dbf">CN_HID_embalse_tajamar_a_10K_R_12.dbf</a></td><td class="indexcolsize">7.0M</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_embalse_tajamar_a_10K_R_12.prj">CN_HID_embalse_tajamar_a_10K_R_12.prj</a></td><td class="indexcolsize">643 </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_embalse_tajamar_a_10K_R_12.shp">CN_HID_embalse_tajamar_a_10K_R_12.shp</a></td><td class="indexcolsize"> 22M</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_embalse_tajamar_a_10K_R_12.shx">CN_HID_embalse_tajamar_a_10K_R_12.shx</a></td><td class="indexcolsize"> 69K</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_isla_a_10K_R_12.cpg">CN_HID_isla_a_10K_R_12.cpg</a></td><td class="indexcolsize">  5 </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_isla_a_10K_R_12.dbf">CN_HID_isla_a_10K_R_12.dbf</a></td><td class="indexcolsize">329K</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_isla_a_10K_R_12.prj">CN_HID_isla_a_10K_R_12.prj</a></td><td class="indexcolsize">643 </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_isla_a_10K_R_12.shp">CN_HID_isla_a_10K_R_12.shp</a></td><td class="indexcolsize">1.1M</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_isla_a_10K_R_12.shx">CN_HID_isla_a_10K_R_12.shx</a></td><td class="indexcolsize">3.5K</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_lago_laguna_a_10K_R_12.cpg">CN_HID_lago_laguna_a_10K_R_12.cpg</a></td><td class="indexcolsize">  5 </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_lago_laguna_a_10K_R_12.dbf">CN_HID_lago_laguna_a_10K_R_12.dbf</a></td><td class="indexcolsize"> 16K</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_lago_laguna_a_10K_R_12.prj">CN_HID_lago_laguna_a_10K_R_12.prj</a></td><td class="indexcolsize">643 </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_lago_laguna_a_10K_R_12.shp">CN_HID_lago_laguna_a_10K_R_12.shp</a></td><td class="indexcolsize"> 86K</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_lago_laguna_a_10K_R_12.shx">CN_HID_lago_laguna_a_10K_R_12.shx</a></td><td class="indexcolsize">220 </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_limite_de_cauce_l_10K_R_12.cpg">CN_HID_limite_de_cauce_l_10K_R_12.cpg</a></td><td class="indexcolsize">  5 </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_limite_de_cauce_l_10K_R_12.dbf">CN_HID_limite_de_cauce_l_10K_R_12.dbf</a></td><td class="indexcolsize"> 32M</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_limite_de_cauce_l_10K_R_12.prj">CN_HID_limite_de_cauce_l_10K_R_12.prj</a></td><td class="indexcolsize">643 </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_limite_de_cauce_l_10K_R_12.shp">CN_HID_limite_de_cauce_l_10K_R_12.shp</a></td><td class="indexcolsize"> 92M</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_limite_de_cauce_l_10K_R_12.shx">CN_HID_limite_de_cauce_l_10K_R_12.shx</a></td><td class="indexcolsize">334K</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_limite_obra_civil_a_10K_R_12.cpg">CN_HID_limite_obra_civil_a_10K_R_12.cpg</a></td><td class="indexcolsize">  5 </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_limite_obra_civil_a_10K_R_12.dbf">CN_HID_limite_obra_civil_a_10K_R_12.dbf</a></td><td class="indexcolsize">260K</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_limite_obra_civil_a_10K_R_12.prj">CN_HID_limite_obra_civil_a_10K_R_12.prj</a></td><td class="indexcolsize">643 </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_limite_obra_civil_a_10K_R_12.shp">CN_HID_limite_obra_civil_a_10K_R_12.shp</a></td><td class="indexcolsize">231K</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_limite_obra_civil_a_10K_R_12.shx">CN_HID_limite_obra_civil_a_10K_R_12.shx</a></td><td class="indexcolsize">1.7K</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_limite_obra_civil_l_10K_R_12.cpg">CN_HID_limite_obra_civil_l_10K_R_12.cpg</a></td><td class="indexcolsize">  5 </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_limite_obra_civil_l_10K_R_12.dbf">CN_HID_limite_obra_civil_l_10K_R_12.dbf</a></td><td class="indexcolsize"> 11M</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_limite_obra_civil_l_10K_R_12.prj">CN_HID_limite_obra_civil_l_10K_R_12.prj</a></td><td class="indexcolsize">643 </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_limite_obra_civil_l_10K_R_12.shp">CN_HID_limite_obra_civil_l_10K_R_12.shp</a></td><td class="indexcolsize">2.8M</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_limite_obra_civil_l_10K_R_12.shx">CN_HID_limite_obra_civil_l_10K_R_12.shx</a></td><td class="indexcolsize"> 70K</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_linea_de_costa_l_10K_R_12.cpg">CN_HID_linea_de_costa_l_10K_R_12.cpg</a></td><td class="indexcolsize">  5 </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_linea_de_costa_l_10K_R_12.dbf">CN_HID_linea_de_costa_l_10K_R_12.dbf</a></td><td class="indexcolsize"> 29M</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_linea_de_costa_l_10K_R_12.prj">CN_HID_linea_de_costa_l_10K_R_12.prj</a></td><td class="indexcolsize">643 </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_linea_de_costa_l_10K_R_12.shp">CN_HID_linea_de_costa_l_10K_R_12.shp</a></td><td class="indexcolsize"> 34M</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_linea_de_costa_l_10K_R_12.shx">CN_HID_linea_de_costa_l_10K_R_12.shx</a></td><td class="indexcolsize">154K</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_playa_a_10K_R_12.cpg">CN_HID_playa_a_10K_R_12.cpg</a></td><td class="indexcolsize">  5 </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_playa_a_10K_R_12.dbf">CN_HID_playa_a_10K_R_12.dbf</a></td><td class="indexcolsize">203K</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_playa_a_10K_R_12.prj">CN_HID_playa_a_10K_R_12.prj</a></td><td class="indexcolsize">643 </td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_playa_a_10K_R_12.shp">CN_HID_playa_a_10K_R_12.shp</a></td><td class="indexcolsize">649K</td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_playa_a_10K_R_12.shx">CN_HID_playa_a_10K_R_12.shx</a></td><td class="indexcolsize">1.7K</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_punto_hidrografico_p_10K_R_12.cpg">CN_HID_punto_hidrografico_p_10K_R_12.cpg</a></td><td class="indexcolsize">  5 </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_punto_hidrografico_p_10K_R_12.dbf">CN_HID_punto_hidrografico_p_10K_R_12.dbf</a></td><td class="indexcolsize">216M</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_punto_hidrografico_p_10K_R_12.prj">CN_HID_punto_hidrografico_p_10K_R_12.prj</a></td><td class="indexcolsize">643 </td></tr>
   <tr class="odd"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_punto_hidrografico_p_10K_R_12.shp">CN_HID_punto_hidrografico_p_10K_R_12.shp</a></td><td class="indexcolsize"> 30M</td></tr>
   <tr class="even"><td class="indexcolname"><div class="img-wrap"><img src="/fancy-index/icons/file-text.svg" alt="[   ]" width="16" height="16"></div><a href="CN_HID_punto_hidrografico_p_10K_R_12.shx">CN_HID_punto_hidrografico_p_10K_R_12.shx</a></td><td class="indexcolsize">2.2M</td></tr>
   
</tbody></table>
  <script src="/fancy-index/script.js"></script>


</body></html>